<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfumeryProject.Core\PerfumeryProject.Core.csproj" />
    <ProjectReference Include="..\PerfumeryProject.Data\PerfumeryProject.Data.csproj" />
    <ProjectReference Include="..\PerfumeryProject.Infrastructure\PerfumeryProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
