# PerfumeryProject

./: PerfumeryProject.sln  README.md
PerfumeryProject.API/: PerfumeryProject.API.csproj  Program.cs  appsettings.json  log20230626.txt  log20230627.txt  log20230628.txt
PerfumeryProject.API/Controllers/: BrandController.cs  CartItemsController.cs  OrderController.cs  ParfumeController.cs  UserController.cs
PerfumeryProject.API/DTOs/Brand/: CreateBrandDto.cs  DeleteBrandDto.cs  GetBrandByIdDto.cs  UpdateBrandDto.cs
PerfumeryProject.API/DTOs/CartItems/: CreateCartItemsDto.cs  DeleteCartItemsDto.cs  GetItemsByUserIdAndCartNoDto.cs  SaveOrUpdateCartItemDto.cs  UpdateCartItemsDto.cs
PerfumeryProject.API/DTOs/Order/: CreateOrderDto.cs  GetOrderCartListDto.cs  GetOrderHistoryListDto.cs  GetSelectedOrderDto.cs
PerfumeryProject.API/DTOs/Parfume/: CreateParfumeDto.cs  DeleteParfumeDto.cs  GetParfumeByIdDto.cs  GetParfumeWithBrandDto.cs  GetParfumesByBrandIdDto.cs  UpdateParfumeDto.cs
PerfumeryProject.API/DTOs/User/: CreateUserDto.cs  DeleteUserDto.cs  GetUserByIdDto.cs  UpdateUserDto.cs
PerfumeryProject.API/Extensions/: Helper.cs
PerfumeryProject.API/Profiles/: BrandProfile.cs  CartItemsProfile.cs  ParfumeProfile.cs  UserProfile.cs
PerfumeryProject.API/Properties/: launchSettings.json
PerfumeryProject.Business/: PerfumeryProject.Business.csproj
PerfumeryProject.Business/Abstraction/: IBrandService.cs  ICartItemService.cs  IOrderService.cs  IParfumService.cs  IUserService.cs
PerfumeryProject.Business/Concrete/: BrandService.cs  CartItemService.cs  OrderService.cs  ParfumService.cs  UserService.cs
PerfumeryProject.Core/: PerfumeryProject.Core.csproj
PerfumeryProject.Core/Abstraction/: IGenericRepository.cs
PerfumeryProject.Core/Concrete/: GenericRepository.cs
PerfumeryProject.Data/Domain/: BaseEntity.cs  Brand.cs  CartItem.cs  Order.cs  Parfum.cs  User.cs
PerfumeryProject.Infrastructure/: PerfumeryProject.Infrastructure.csproj
PerfumeryProject.Infrastructure/Context/: MainDbContext.cs
PerfumeryProject.Infrastructure/Extensions/: LoggingExtension.cs
PerfumeryProject.Infrastructure/Migrations/: 20230626190412_initial.Designer.cs  20230626190412_initial.cs  20230626193443_update-nullable-datetime.Designer.cs  20230626193443_update-nullable-datetime.cs  MainDbContextModelSnapshot.cs
PerfumeryProject.UI/: Program.cs  appsettings.json
PerfumeryProject.UI/Controllers/: BrandController.cs  CartController.cs  HomeController.cs  OrderController.cs
PerfumeryProject.UI/DTOs/: GetFilterDataDto.cs
PerfumeryProject.UI/Models/: ErrorViewModel.cs
PerfumeryProject.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PerfumeryProject.UI/Pages/Shared/: _Layout.cshtml
PerfumeryProject.UI/Properties/: launchSettings.json
PerfumeryProject.UI/Views/: _ViewImports.cshtml
PerfumeryProject.UI/Views/Brand/: Index.cshtml
PerfumeryProject.UI/Views/Cart/: Index.cshtml
PerfumeryProject.UI/Views/Home/: AddParfume.cshtml  Index.cshtml  ParfumeDetail.cshtml
PerfumeryProject.UI/Views/Order/: Detail.cshtml  Index.cshtml
PerfumeryProject.UI/Views/Shared/: _Layout.cshtml
PerfumeryProject.UI/wwwroot/js/: brand.js  cart.js  order.js  parfume.js  shared.js
